ktor {
    deployment {
        port = 8080
        watch = [ app ]
    }
    production {
            port = 80
    }
    application {
        modules = [ io.reyurnible.daily_reporter.App.install ]
    }
}

database {
    url = "jdbc:mysql://localhost/dairy_reporter"
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    password = ""
}

service {
    environment = development
}