ktor {
    deployment {
        port = 8080
        watch = [ app ]
    }
    production {
            port = 80
    }
    application {
        modules = [ io.isucon.app.IsuconApp.install ]
    }
}

database {
    connection = "jdbc:h2:file:./.database/isucon"
    poolSize = 20
}

service {
    environment = development
}